<!DOCTYPE HTML>
<html>
    <head>
        
    <title>Jennifer Ward</title>
      <meta charset="utf-8">
      <link href= css/normalize.css rel='stylesheet' type='text/css'>
      <link href= css/jenn_main_project.css rel='stylesheet' type='text/css'>
        </head>
        <body>
            <header id="top" class="wrapper">

                <div class="wrapper">
                <img src="img/boulder.jpg" id="boulder" alt="mountains">
                <h1>Jennifer Ward</h1>
                <span class="title">Louisville, KY</span>
                

                <nav>
                    <ul>
                      <li>About Me</li>
                      <li>Skills</li>
                      <li>Portfolio</li>
                      <li>Resume</li>
                      <li>Contact</li>
                    </ul>
                </nav>

              </header>
  
            <div class="wrapper">
        <main>
          <h2>About Me</h2>
          <p>Hello my name is Jennifer Ward and I am a junior developer. My specialties include HTML, CSS, javascript and C#. My goal 
             is to obtain a technology career in which I can use my current skills while developing new ones.</p>
        </main>
      </div>
    </div>
        <footer class="main-footer">
          <p>&copy Jennifer Ward, Louisville KY, 2018</p>
        </footer>
        </body>

</html>